[gd_scene load_steps=249 format=2]

[ext_resource path="res://animations/idle/crusader_idle_70014.png" type="Texture" id=1]
[ext_resource path="res://animations/idle/crusader_idle_70007.png" type="Texture" id=2]
[ext_resource path="res://animations/idle/crusader_idle_70011.png" type="Texture" id=3]
[ext_resource path="res://animations/idle/crusader_idle_60000.png" type="Texture" id=4]
[ext_resource path="res://animations/idle/crusader_idle_60001.png" type="Texture" id=5]
[ext_resource path="res://animations/idle/crusader_idle_70003.png" type="Texture" id=6]
[ext_resource path="res://animations/idle/crusader_idle_70006.png" type="Texture" id=7]
[ext_resource path="res://animations/idle/crusader_idle_70010.png" type="Texture" id=8]
[ext_resource path="res://animations/idle/crusader_idle_70013.png" type="Texture" id=9]
[ext_resource path="res://animations/idle/crusader_idle_70005.png" type="Texture" id=10]
[ext_resource path="res://animations/idle/crusader_idle_70015.png" type="Texture" id=11]
[ext_resource path="res://animations/idle/crusader_idle_60002.png" type="Texture" id=12]
[ext_resource path="res://animations/idle/crusader_idle_60003.png" type="Texture" id=13]
[ext_resource path="res://animations/idle/crusader_idle_70008.png" type="Texture" id=14]
[ext_resource path="res://animations/idle/crusader_idle_70004.png" type="Texture" id=15]
[ext_resource path="res://animations/idle/crusader_idle_70012.png" type="Texture" id=16]
[ext_resource path="res://animations/idle/crusader_idle_70009.png" type="Texture" id=17]
[ext_resource path="res://animations/idle/crusader_idle_30003.png" type="Texture" id=18]
[ext_resource path="res://animations/idle/crusader_idle_40011.png" type="Texture" id=19]
[ext_resource path="res://animations/idle/crusader_idle_30002.png" type="Texture" id=20]
[ext_resource path="res://animations/idle/crusader_idle_30008.png" type="Texture" id=21]
[ext_resource path="res://animations/idle/crusader_idle_40009.png" type="Texture" id=22]
[ext_resource path="res://animations/idle/crusader_idle_40014.png" type="Texture" id=23]
[ext_resource path="res://animations/idle/crusader_idle_30010.png" type="Texture" id=24]
[ext_resource path="res://animations/idle/crusader_idle_30007.png" type="Texture" id=25]
[ext_resource path="res://animations/idle/crusader_idle_30011.png" type="Texture" id=26]
[ext_resource path="res://animations/idle/crusader_idle_40007.png" type="Texture" id=27]
[ext_resource path="res://animations/idle/crusader_idle_40008.png" type="Texture" id=28]
[ext_resource path="res://animations/idle/crusader_idle_30005.png" type="Texture" id=29]
[ext_resource path="res://animations/idle/crusader_idle_30012.png" type="Texture" id=30]
[ext_resource path="res://animations/idle/crusader_idle_40013.png" type="Texture" id=31]
[ext_resource path="res://animations/idle/crusader_idle_30006.png" type="Texture" id=32]
[ext_resource path="res://animations/idle/crusader_idle_30013.png" type="Texture" id=33]
[ext_resource path="res://animations/idle/crusader_idle_30015.png" type="Texture" id=34]
[ext_resource path="res://animations/idle/crusader_idle_30014.png" type="Texture" id=35]
[ext_resource path="res://animations/idle/crusader_idle_30001.png" type="Texture" id=36]
[ext_resource path="res://animations/idle/crusader_idle_30009.png" type="Texture" id=37]
[ext_resource path="res://animations/idle/crusader_idle_30004.png" type="Texture" id=38]
[ext_resource path="res://animations/idle/crusader_idle_40012.png" type="Texture" id=39]
[ext_resource path="res://animations/idle/crusader_idle_40010.png" type="Texture" id=40]
[ext_resource path="res://animations/idle/crusader_idle_40015.png" type="Texture" id=41]
[ext_resource path="res://animations/idle/crusader_idle_30000.png" type="Texture" id=42]
[ext_resource path="res://animations/idle/crusader_idle_20003.png" type="Texture" id=43]
[ext_resource path="res://animations/idle/crusader_idle_20007.png" type="Texture" id=44]
[ext_resource path="res://animations/idle/crusader_idle_20008.png" type="Texture" id=45]
[ext_resource path="res://animations/idle/crusader_idle_20004.png" type="Texture" id=46]
[ext_resource path="res://animations/idle/crusader_idle_20005.png" type="Texture" id=47]
[ext_resource path="res://animations/idle/crusader_idle_20006.png" type="Texture" id=48]
[ext_resource path="res://animations/idle/crusader_idle_20001.png" type="Texture" id=49]
[ext_resource path="res://animations/idle/crusader_idle_20000.png" type="Texture" id=50]
[ext_resource path="res://animations/idle/crusader_idle_20002.png" type="Texture" id=51]
[ext_resource path="res://animations/idle/crusader_idle_10002.png" type="Texture" id=52]
[ext_resource path="res://animations/idle/crusader_idle_10005.png" type="Texture" id=53]
[ext_resource path="res://animations/idle/crusader_idle_10006.png" type="Texture" id=54]
[ext_resource path="res://animations/idle/crusader_idle_20013.png" type="Texture" id=55]
[ext_resource path="res://animations/idle/crusader_idle_10008.png" type="Texture" id=56]
[ext_resource path="res://animations/idle/crusader_idle_20012.png" type="Texture" id=57]
[ext_resource path="res://animations/idle/crusader_idle_10007.png" type="Texture" id=58]
[ext_resource path="res://animations/idle/crusader_idle_10009.png" type="Texture" id=59]
[ext_resource path="res://animations/idle/crusader_idle_20009.png" type="Texture" id=60]
[ext_resource path="res://animations/idle/crusader_idle_10003.png" type="Texture" id=61]
[ext_resource path="res://animations/idle/crusader_idle_20010.png" type="Texture" id=62]
[ext_resource path="res://animations/idle/crusader_idle_20011.png" type="Texture" id=63]
[ext_resource path="res://animations/idle/crusader_idle_10004.png" type="Texture" id=64]
[ext_resource path="res://animations/idle/crusader_idle_20014.png" type="Texture" id=65]
[ext_resource path="res://animations/idle/crusader_idle_20015.png" type="Texture" id=66]
[ext_resource path="res://animations/idle/crusader_idle_10000.png" type="Texture" id=67]
[ext_resource path="res://animations/idle/crusader_idle_10001.png" type="Texture" id=68]
[ext_resource path="res://animations/idle/crusader_idle_00005.png" type="Texture" id=69]
[ext_resource path="res://animations/idle/crusader_idle_00004.png" type="Texture" id=70]
[ext_resource path="res://animations/idle/crusader_idle_00011.png" type="Texture" id=71]
[ext_resource path="res://animations/idle/crusader_idle_00006.png" type="Texture" id=72]
[ext_resource path="res://animations/idle/crusader_idle_00009.png" type="Texture" id=73]
[ext_resource path="res://animations/idle/crusader_idle_00010.png" type="Texture" id=74]
[ext_resource path="res://animations/idle/crusader_idle_00012.png" type="Texture" id=75]
[ext_resource path="res://animations/idle/crusader_idle_00013.png" type="Texture" id=76]
[ext_resource path="res://animations/idle/crusader_idle_00014.png" type="Texture" id=77]
[ext_resource path="res://animations/idle/crusader_idle_00015.png" type="Texture" id=78]
[ext_resource path="res://animations/idle/crusader_idle_00008.png" type="Texture" id=79]
[ext_resource path="res://animations/idle/crusader_idle_70000.png" type="Texture" id=80]
[ext_resource path="res://animations/idle/crusader_idle_00003.png" type="Texture" id=81]
[ext_resource path="res://animations/idle/crusader_idle_70002.png" type="Texture" id=82]
[ext_resource path="res://animations/idle/crusader_idle_00002.png" type="Texture" id=83]
[ext_resource path="res://animations/idle/crusader_idle_70001.png" type="Texture" id=84]
[ext_resource path="res://animations/idle/crusader_idle_00007.png" type="Texture" id=85]
[ext_resource path="res://animations/idle/crusader_idle_60006.png" type="Texture" id=86]
[ext_resource path="res://animations/idle/crusader_idle_50008.png" type="Texture" id=87]
[ext_resource path="res://animations/idle/crusader_idle_50014.png" type="Texture" id=88]
[ext_resource path="res://animations/idle/crusader_idle_40001.png" type="Texture" id=89]
[ext_resource path="res://animations/idle/crusader_idle_60008.png" type="Texture" id=90]
[ext_resource path="res://animations/idle/crusader_idle_40002.png" type="Texture" id=91]
[ext_resource path="res://animations/idle/crusader_idle_40003.png" type="Texture" id=92]
[ext_resource path="res://animations/idle/crusader_idle_40004.png" type="Texture" id=93]
[ext_resource path="res://animations/idle/crusader_idle_40005.png" type="Texture" id=94]
[ext_resource path="res://animations/idle/crusader_idle_60013.png" type="Texture" id=95]
[ext_resource path="res://animations/idle/crusader_idle_50000.png" type="Texture" id=96]
[ext_resource path="res://animations/idle/crusader_idle_60004.png" type="Texture" id=97]
[ext_resource path="res://animations/idle/crusader_idle_60015.png" type="Texture" id=98]
[ext_resource path="res://animations/idle/crusader_idle_50003.png" type="Texture" id=99]
[ext_resource path="res://animations/idle/crusader_idle_50004.png" type="Texture" id=100]
[ext_resource path="res://animations/idle/crusader_idle_50006.png" type="Texture" id=101]
[ext_resource path="res://animations/idle/crusader_idle_60007.png" type="Texture" id=102]
[ext_resource path="res://animations/idle/crusader_idle_50009.png" type="Texture" id=103]
[ext_resource path="res://animations/idle/crusader_idle_50013.png" type="Texture" id=104]
[ext_resource path="res://animations/idle/crusader_idle_50015.png" type="Texture" id=105]
[ext_resource path="res://animations/idle/crusader_idle_40006.png" type="Texture" id=106]
[ext_resource path="res://animations/idle/crusader_idle_50001.png" type="Texture" id=107]
[ext_resource path="res://animations/idle/crusader_idle_50011.png" type="Texture" id=108]
[ext_resource path="res://animations/idle/crusader_idle_40000.png" type="Texture" id=109]
[ext_resource path="res://animations/idle/crusader_idle_60010.png" type="Texture" id=110]
[ext_resource path="res://animations/idle/crusader_idle_50005.png" type="Texture" id=111]
[ext_resource path="res://animations/idle/crusader_idle_60009.png" type="Texture" id=112]
[ext_resource path="res://animations/idle/crusader_idle_60005.png" type="Texture" id=113]
[ext_resource path="res://animations/idle/crusader_idle_60011.png" type="Texture" id=114]
[ext_resource path="res://animations/idle/crusader_idle_50007.png" type="Texture" id=115]
[ext_resource path="res://animations/idle/crusader_idle_60014.png" type="Texture" id=116]
[ext_resource path="res://animations/idle/crusader_idle_60012.png" type="Texture" id=117]
[ext_resource path="res://animations/idle/crusader_idle_50010.png" type="Texture" id=118]
[ext_resource path="res://animations/idle/crusader_idle_50002.png" type="Texture" id=119]
[ext_resource path="res://animations/idle/crusader_idle_50012.png" type="Texture" id=120]
[ext_resource path="res://animations/idle/crusader_idle_00000.png" type="Texture" id=121]
[ext_resource path="res://animations/idle/crusader_idle_10015.png" type="Texture" id=122]
[ext_resource path="res://animations/idle/crusader_idle_10010.png" type="Texture" id=123]
[ext_resource path="res://animations/idle/crusader_idle_10012.png" type="Texture" id=124]
[ext_resource path="res://animations/idle/crusader_idle_10014.png" type="Texture" id=125]
[ext_resource path="res://animations/idle/crusader_idle_00001.png" type="Texture" id=126]
[ext_resource path="res://animations/idle/crusader_idle_10011.png" type="Texture" id=127]
[ext_resource path="res://animations/idle/crusader_idle_10013.png" type="Texture" id=128]
[ext_resource path="res://animations/walk/crusader_walk_20002.png" type="Texture" id=129]
[ext_resource path="res://animations/walk/crusader_walk_20003.png" type="Texture" id=130]
[ext_resource path="res://animations/walk/crusader_walk_20004.png" type="Texture" id=131]
[ext_resource path="res://animations/walk/crusader_walk_20005.png" type="Texture" id=132]
[ext_resource path="res://animations/walk/crusader_walk_20006.png" type="Texture" id=133]
[ext_resource path="res://animations/walk/crusader_walk_20007.png" type="Texture" id=134]
[ext_resource path="res://animations/walk/crusader_walk_20008.png" type="Texture" id=135]
[ext_resource path="res://animations/walk/crusader_walk_20009.png" type="Texture" id=136]
[ext_resource path="res://animations/walk/crusader_walk_20010.png" type="Texture" id=137]
[ext_resource path="res://animations/walk/crusader_walk_20011.png" type="Texture" id=138]
[ext_resource path="res://animations/walk/crusader_walk_70010.png" type="Texture" id=139]
[ext_resource path="res://animations/walk/crusader_walk_70009.png" type="Texture" id=140]
[ext_resource path="res://animations/walk/crusader_walk_70012.png" type="Texture" id=141]
[ext_resource path="res://animations/walk/crusader_walk_70011.png" type="Texture" id=142]
[ext_resource path="res://animations/walk/crusader_walk_70013.png" type="Texture" id=143]
[ext_resource path="res://animations/walk/crusader_walk_70002.png" type="Texture" id=144]
[ext_resource path="res://animations/walk/crusader_walk_70005.png" type="Texture" id=145]
[ext_resource path="res://animations/walk/crusader_walk_70006.png" type="Texture" id=146]
[ext_resource path="res://animations/walk/crusader_walk_70014.png" type="Texture" id=147]
[ext_resource path="res://animations/walk/crusader_walk_70008.png" type="Texture" id=148]
[ext_resource path="res://animations/walk/crusader_walk_70003.png" type="Texture" id=149]
[ext_resource path="res://animations/walk/crusader_walk_60000.png" type="Texture" id=150]
[ext_resource path="res://animations/walk/crusader_walk_60001.png" type="Texture" id=151]
[ext_resource path="res://animations/walk/crusader_walk_60002.png" type="Texture" id=152]
[ext_resource path="res://animations/walk/crusader_walk_60003.png" type="Texture" id=153]
[ext_resource path="res://animations/walk/crusader_walk_70007.png" type="Texture" id=154]
[ext_resource path="res://animations/walk/crusader_walk_70004.png" type="Texture" id=155]
[ext_resource path="res://animations/walk/crusader_walk_60006.png" type="Texture" id=156]
[ext_resource path="res://animations/walk/crusader_walk_60013.png" type="Texture" id=157]
[ext_resource path="res://animations/walk/crusader_walk_60010.png" type="Texture" id=158]
[ext_resource path="res://animations/walk/crusader_walk_60008.png" type="Texture" id=159]
[ext_resource path="res://animations/walk/crusader_walk_60014.png" type="Texture" id=160]
[ext_resource path="res://animations/walk/crusader_walk_60012.png" type="Texture" id=161]
[ext_resource path="res://animations/walk/crusader_walk_60005.png" type="Texture" id=162]
[ext_resource path="res://animations/walk/crusader_walk_60007.png" type="Texture" id=163]
[ext_resource path="res://animations/walk/crusader_walk_60009.png" type="Texture" id=164]
[ext_resource path="res://animations/walk/crusader_walk_60004.png" type="Texture" id=165]
[ext_resource path="res://animations/walk/crusader_walk_60011.png" type="Texture" id=166]
[ext_resource path="res://animations/walk/crusader_walk_10013.png" type="Texture" id=167]
[ext_resource path="res://animations/walk/crusader_walk_10008.png" type="Texture" id=168]
[ext_resource path="res://animations/walk/crusader_walk_10007.png" type="Texture" id=169]
[ext_resource path="res://animations/walk/crusader_walk_10006.png" type="Texture" id=170]
[ext_resource path="res://animations/walk/crusader_walk_20012.png" type="Texture" id=171]
[ext_resource path="res://animations/walk/crusader_walk_10000.png" type="Texture" id=172]
[ext_resource path="res://animations/walk/crusader_walk_00000.png" type="Texture" id=173]
[ext_resource path="res://animations/walk/crusader_walk_00004.png" type="Texture" id=174]
[ext_resource path="res://animations/walk/crusader_walk_00005.png" type="Texture" id=175]
[ext_resource path="res://animations/walk/crusader_walk_00006.png" type="Texture" id=176]
[ext_resource path="res://animations/walk/crusader_walk_00008.png" type="Texture" id=177]
[ext_resource path="res://animations/walk/crusader_walk_00010.png" type="Texture" id=178]
[ext_resource path="res://animations/walk/crusader_walk_00011.png" type="Texture" id=179]
[ext_resource path="res://animations/walk/crusader_walk_00012.png" type="Texture" id=180]
[ext_resource path="res://animations/walk/crusader_walk_00013.png" type="Texture" id=181]
[ext_resource path="res://animations/walk/crusader_walk_10011.png" type="Texture" id=182]
[ext_resource path="res://animations/walk/crusader_walk_10010.png" type="Texture" id=183]
[ext_resource path="res://animations/walk/crusader_walk_00003.png" type="Texture" id=184]
[ext_resource path="res://animations/walk/crusader_walk_00007.png" type="Texture" id=185]
[ext_resource path="res://animations/walk/crusader_walk_00014.png" type="Texture" id=186]
[ext_resource path="res://animations/walk/crusader_walk_10009.png" type="Texture" id=187]
[ext_resource path="res://animations/walk/crusader_walk_10001.png" type="Texture" id=188]
[ext_resource path="res://animations/walk/crusader_walk_00002.png" type="Texture" id=189]
[ext_resource path="res://animations/walk/crusader_walk_70000.png" type="Texture" id=190]
[ext_resource path="res://animations/walk/crusader_walk_70001.png" type="Texture" id=191]
[ext_resource path="res://animations/walk/crusader_walk_20014.png" type="Texture" id=192]
[ext_resource path="res://animations/walk/crusader_walk_10003.png" type="Texture" id=193]
[ext_resource path="res://animations/walk/crusader_walk_10005.png" type="Texture" id=194]
[ext_resource path="res://animations/walk/crusader_walk_10014.png" type="Texture" id=195]
[ext_resource path="res://animations/walk/crusader_walk_10004.png" type="Texture" id=196]
[ext_resource path="res://animations/walk/crusader_walk_00009.png" type="Texture" id=197]
[ext_resource path="res://animations/walk/crusader_walk_20013.png" type="Texture" id=198]
[ext_resource path="res://animations/walk/crusader_walk_00001.png" type="Texture" id=199]
[ext_resource path="res://animations/walk/crusader_walk_10002.png" type="Texture" id=200]
[ext_resource path="res://animations/walk/crusader_walk_10012.png" type="Texture" id=201]
[ext_resource path="res://Player.gd" type="Script" id=202]
[ext_resource path="res://animations/walk/crusader_walk_50000.png" type="Texture" id=203]
[ext_resource path="res://animations/walk/crusader_walk_50001.png" type="Texture" id=204]
[ext_resource path="res://animations/walk/crusader_walk_50002.png" type="Texture" id=205]
[ext_resource path="res://animations/walk/crusader_walk_50003.png" type="Texture" id=206]
[ext_resource path="res://animations/walk/crusader_walk_30013.png" type="Texture" id=207]
[ext_resource path="res://animations/walk/crusader_walk_30001.png" type="Texture" id=208]
[ext_resource path="res://animations/walk/crusader_walk_30011.png" type="Texture" id=209]
[ext_resource path="res://animations/walk/crusader_walk_40014.png" type="Texture" id=210]
[ext_resource path="res://animations/walk/crusader_walk_40012.png" type="Texture" id=211]
[ext_resource path="res://animations/walk/crusader_walk_40000.png" type="Texture" id=212]
[ext_resource path="res://animations/walk/crusader_walk_50006.png" type="Texture" id=213]
[ext_resource path="res://animations/walk/crusader_walk_40006.png" type="Texture" id=214]
[ext_resource path="res://animations/walk/crusader_walk_30007.png" type="Texture" id=215]
[ext_resource path="res://animations/walk/crusader_walk_30010.png" type="Texture" id=216]
[ext_resource path="res://animations/walk/crusader_walk_40007.png" type="Texture" id=217]
[ext_resource path="res://animations/walk/crusader_walk_30003.png" type="Texture" id=218]
[ext_resource path="res://animations/walk/crusader_walk_50007.png" type="Texture" id=219]
[ext_resource path="res://animations/walk/crusader_walk_40010.png" type="Texture" id=220]
[ext_resource path="res://animations/walk/crusader_walk_50011.png" type="Texture" id=221]
[ext_resource path="res://animations/walk/crusader_walk_40013.png" type="Texture" id=222]
[ext_resource path="res://animations/walk/crusader_walk_40001.png" type="Texture" id=223]
[ext_resource path="res://animations/walk/crusader_walk_30012.png" type="Texture" id=224]
[ext_resource path="res://animations/walk/crusader_walk_50009.png" type="Texture" id=225]
[ext_resource path="res://animations/walk/crusader_walk_50010.png" type="Texture" id=226]
[ext_resource path="res://animations/walk/crusader_walk_50012.png" type="Texture" id=227]
[ext_resource path="res://animations/walk/crusader_walk_40008.png" type="Texture" id=228]
[ext_resource path="res://animations/walk/crusader_walk_30002.png" type="Texture" id=229]
[ext_resource path="res://animations/walk/crusader_walk_40011.png" type="Texture" id=230]
[ext_resource path="res://animations/walk/crusader_walk_30000.png" type="Texture" id=231]
[ext_resource path="res://animations/walk/crusader_walk_30004.png" type="Texture" id=232]
[ext_resource path="res://animations/walk/crusader_walk_30008.png" type="Texture" id=233]
[ext_resource path="res://animations/walk/crusader_walk_50013.png" type="Texture" id=234]
[ext_resource path="res://animations/walk/crusader_walk_40003.png" type="Texture" id=235]
[ext_resource path="res://animations/walk/crusader_walk_30014.png" type="Texture" id=236]
[ext_resource path="res://animations/walk/crusader_walk_50014.png" type="Texture" id=237]
[ext_resource path="res://animations/walk/crusader_walk_50005.png" type="Texture" id=238]
[ext_resource path="res://animations/walk/crusader_walk_30006.png" type="Texture" id=239]
[ext_resource path="res://animations/walk/crusader_walk_30009.png" type="Texture" id=240]
[ext_resource path="res://animations/walk/crusader_walk_40005.png" type="Texture" id=241]
[ext_resource path="res://animations/walk/crusader_walk_40004.png" type="Texture" id=242]
[ext_resource path="res://animations/walk/crusader_walk_50004.png" type="Texture" id=243]
[ext_resource path="res://animations/walk/crusader_walk_40002.png" type="Texture" id=244]
[ext_resource path="res://animations/walk/crusader_walk_50008.png" type="Texture" id=245]
[ext_resource path="res://animations/walk/crusader_walk_40009.png" type="Texture" id=246]
[ext_resource path="res://animations/walk/crusader_walk_30005.png" type="Texture" id=247]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 96 ), ExtResource( 107 ), ExtResource( 119 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 111 ), ExtResource( 101 ), ExtResource( 115 ), ExtResource( 87 ), ExtResource( 103 ), ExtResource( 118 ), ExtResource( 108 ), ExtResource( 120 ), ExtResource( 104 ), ExtResource( 88 ), ExtResource( 105 ) ],
"loop": true,
"name": "idle5",
"speed": 15.0
}, {
"frames": [ ExtResource( 109 ), ExtResource( 89 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 106 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 22 ), ExtResource( 40 ), ExtResource( 19 ), ExtResource( 39 ), ExtResource( 31 ), ExtResource( 23 ), ExtResource( 41 ) ],
"loop": true,
"name": "idle6",
"speed": 15.0
}, {
"frames": [ ExtResource( 129 ), ExtResource( 130 ), ExtResource( 131 ), ExtResource( 132 ), ExtResource( 133 ), ExtResource( 134 ), ExtResource( 135 ), ExtResource( 136 ), ExtResource( 137 ), ExtResource( 138 ), ExtResource( 171 ), ExtResource( 198 ), ExtResource( 192 ) ],
"loop": true,
"name": "walk0",
"speed": 15.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 68 ), ExtResource( 52 ), ExtResource( 61 ), ExtResource( 64 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 58 ), ExtResource( 56 ), ExtResource( 59 ), ExtResource( 123 ), ExtResource( 127 ), ExtResource( 124 ), ExtResource( 128 ), ExtResource( 125 ), ExtResource( 122 ) ],
"loop": true,
"name": "idle1",
"speed": 15.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 49 ), ExtResource( 51 ), ExtResource( 43 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 60 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 57 ), ExtResource( 55 ), ExtResource( 65 ), ExtResource( 66 ) ],
"loop": true,
"name": "idle0",
"speed": 15.0
}, {
"frames": [ ExtResource( 80 ), ExtResource( 84 ), ExtResource( 82 ), ExtResource( 6 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 16 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 11 ) ],
"loop": true,
"name": "idle3",
"speed": 15.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 97 ), ExtResource( 113 ), ExtResource( 86 ), ExtResource( 102 ), ExtResource( 90 ), ExtResource( 112 ), ExtResource( 110 ), ExtResource( 114 ), ExtResource( 117 ), ExtResource( 95 ), ExtResource( 116 ), ExtResource( 98 ) ],
"loop": true,
"name": "idle4",
"speed": 15.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 36 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 38 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 37 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 30 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 34 ) ],
"loop": true,
"name": "idle7",
"speed": 15.0
}, {
"frames": [ ExtResource( 190 ), ExtResource( 191 ), ExtResource( 144 ), ExtResource( 149 ), ExtResource( 155 ), ExtResource( 145 ), ExtResource( 146 ), ExtResource( 154 ), ExtResource( 148 ), ExtResource( 140 ), ExtResource( 139 ), ExtResource( 142 ), ExtResource( 141 ), ExtResource( 143 ), ExtResource( 147 ) ],
"loop": true,
"name": "walk3",
"speed": 15.0
}, {
"frames": [ ExtResource( 173 ), ExtResource( 199 ), ExtResource( 189 ), ExtResource( 184 ), ExtResource( 174 ), ExtResource( 175 ), ExtResource( 176 ), ExtResource( 185 ), ExtResource( 177 ), ExtResource( 197 ), ExtResource( 178 ), ExtResource( 179 ), ExtResource( 180 ), ExtResource( 181 ), ExtResource( 186 ) ],
"loop": true,
"name": "walk2",
"speed": 15.0
}, {
"frames": [ ExtResource( 121 ), ExtResource( 126 ), ExtResource( 83 ), ExtResource( 81 ), ExtResource( 70 ), ExtResource( 69 ), ExtResource( 72 ), ExtResource( 85 ), ExtResource( 79 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 71 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ) ],
"loop": true,
"name": "idle2",
"speed": 15.0
}, {
"frames": [ ExtResource( 212 ), ExtResource( 223 ), ExtResource( 244 ), ExtResource( 235 ), ExtResource( 242 ), ExtResource( 241 ), ExtResource( 214 ), ExtResource( 217 ), ExtResource( 228 ), ExtResource( 246 ), ExtResource( 220 ), ExtResource( 230 ), ExtResource( 211 ), ExtResource( 222 ), ExtResource( 210 ) ],
"loop": true,
"name": "walk6",
"speed": 15.0
}, {
"frames": [ ExtResource( 150 ), ExtResource( 151 ), ExtResource( 152 ), ExtResource( 153 ), ExtResource( 165 ), ExtResource( 162 ), ExtResource( 156 ), ExtResource( 163 ), ExtResource( 159 ), ExtResource( 164 ), ExtResource( 158 ), ExtResource( 166 ), ExtResource( 161 ), ExtResource( 157 ), ExtResource( 160 ) ],
"loop": true,
"name": "walk4",
"speed": 15.0
}, {
"frames": [ ExtResource( 172 ), ExtResource( 188 ), ExtResource( 200 ), ExtResource( 193 ), ExtResource( 196 ), ExtResource( 194 ), ExtResource( 170 ), ExtResource( 169 ), ExtResource( 168 ), ExtResource( 187 ), ExtResource( 183 ), ExtResource( 182 ), ExtResource( 201 ), ExtResource( 167 ), ExtResource( 195 ) ],
"loop": true,
"name": "walk1",
"speed": 15.0
}, {
"frames": [ ExtResource( 203 ), ExtResource( 204 ), ExtResource( 205 ), ExtResource( 206 ), ExtResource( 243 ), ExtResource( 238 ), ExtResource( 213 ), ExtResource( 219 ), ExtResource( 245 ), ExtResource( 225 ), ExtResource( 226 ), ExtResource( 221 ), ExtResource( 227 ), ExtResource( 234 ), ExtResource( 237 ) ],
"loop": true,
"name": "walk5",
"speed": 15.0
}, {
"frames": [ ExtResource( 231 ), ExtResource( 208 ), ExtResource( 229 ), ExtResource( 218 ), ExtResource( 232 ), ExtResource( 247 ), ExtResource( 239 ), ExtResource( 215 ), ExtResource( 233 ), ExtResource( 240 ), ExtResource( 216 ), ExtResource( 209 ), ExtResource( 224 ), ExtResource( 207 ), ExtResource( 236 ) ],
"loop": true,
"name": "walk7",
"speed": 15.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 202 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk7"
frame = 6
playing = true
